<html>
  <head>
    <title>Creating Blog Page - detail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- OPENING NAVBAR -->
    <nav>
      
      <div class="left">
        
        <a href="https://dumbways.id/"><img  src="assets/logo dumbway.png" alt="dumbways" /></a>
        <!-- tag a href digunakan agar logo dumbways agar bisa diklik menuju website dumbways.id -->
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <!-- tag a href digunakan untuk membuat teks home & blog bersifat seperti link pada umumnya yang bisa diklik untuk mengunjungi situs / file yang dituju -->
        </ul>
        
      </div>
      
      <div class="right">
        <a href="contactForm.html">Contact Me</a>
        <!-- tag href digunakan untuk menuju file contactForm.html -->
      </div>
      
  </nav>
  <!-- CLOSED NAVBAR -->

    <!-- OPENING BLOG -->
    <div class="blog-detail">
      <div class="blog-detail-container">
        <h1>Pasar Coding di Indonesia Dinilai Masih Menjanjikan</h1>
        <div class="author">12 Jul 2021 22:30 WIB | Ichsan Emrald Alamsyah</div>
        <img src="assets/blog-img-detail.png" alt="detail" />
        <p>
          REPUBLIKA.CO.ID, JAKARTA -- Ketimpangan sumber daya manusia (SDM) di
          sektor digital masih menjadi isu yang belum terpecahkan. Berdasarkan
          penelitian ManpowerGroup, ketimpangan SDM global, termasuk Indonesia,
          meningkat dua kali lipat dalam satu dekade terakhir. Khusus di sektor
          teknologi yang berkembang pesat, menurut Kemendikbudristek, Indonesia
          kekurangan sembilan juta pekerja teknologi hingga tahun 2030. Hal itu
          berarti Indonesia memerlukan sekitar 600 ribu SDM digital yang
          memasuki pasar setiap tahunnya.
        </p>
      </div>
    </div>
    <script src="blog.js"></script>
  </body>
</html>